<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="PARKR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-lv-ib8" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-Z1-WIN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyk-GO-NOn">
                                        <rect key="frame" x="115.5" y="320.5" width="145" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="56X-Wi-TnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OVo-Z1-WIN" firstAttribute="leading" secondItem="Pk7-lv-ib8" secondAttribute="leading" id="DK8-I2-9tH"/>
                                    <constraint firstItem="Iyk-GO-NOn" firstAttribute="centerX" secondItem="OVo-Z1-WIN" secondAttribute="centerX" id="Gfm-mm-nZf"/>
                                    <constraint firstItem="OVo-Z1-WIN" firstAttribute="centerX" secondItem="Pk7-lv-ib8" secondAttribute="centerX" id="QQL-MK-CsB"/>
                                    <constraint firstItem="Iyk-GO-NOn" firstAttribute="centerX" secondItem="Pk7-lv-ib8" secondAttribute="centerX" id="VKa-eb-nRN"/>
                                    <constraint firstItem="OVo-Z1-WIN" firstAttribute="top" secondItem="Pk7-lv-ib8" secondAttribute="top" id="b8m-cY-okn"/>
                                    <constraint firstItem="Iyk-GO-NOn" firstAttribute="centerY" secondItem="Pk7-lv-ib8" secondAttribute="centerY" id="oGe-x0-hCU"/>
                                    <constraint firstAttribute="bottom" secondItem="OVo-Z1-WIN" secondAttribute="bottom" id="q6Z-VN-oR1"/>
                                    <constraint firstAttribute="trailing" secondItem="OVo-Z1-WIN" secondAttribute="trailing" id="xUX-GA-6sK"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-pW-8zA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tho-He-8Sh">
                                <rect key="frame" x="0.0" y="152" width="375" height="443"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-1X-eQJ">
                                <rect key="frame" x="0.0" y="512" width="375" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-us-api">
                                        <rect key="frame" x="134" y="9.5" width="107" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Pvj-mm-U5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.13087031227401386" green="0.17010814734287594" blue="0.20216911766666668" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.78132189417177911" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UT4-us-api" firstAttribute="centerY" secondItem="FiW-1X-eQJ" secondAttribute="centerY" id="LSr-dc-j6X"/>
                                    <constraint firstItem="UT4-us-api" firstAttribute="centerX" secondItem="FiW-1X-eQJ" secondAttribute="centerX" id="lNt-1D-QLp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emb-oz-Ly8">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <color key="backgroundColor" red="0.020895487006072095" green="0.74083094771703073" blue="0.66671827524116956" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Enl-iq-fzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Park Here">
                                    <color key="titleColor" red="0.95393846079060896" green="1" blue="0.98516529161088118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="parkHereAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hz-PI-FWg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-Uc-1RW" userLabel="MoveByStackView">
                                <rect key="frame" x="16" y="40" width="343" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move By:" textAlignment="right" lineBreakMode="clip" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-aS-eM6">
                                        <rect key="frame" x="0.0" y="11" width="99" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 am" lineBreakMode="clip" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-K5-nXH">
                                        <rect key="frame" x="103" y="0.0" width="240" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="SzM-28-zL2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="WIH-rE-FVw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                        <color key="textColor" red="0.2774966955" green="0.89383983609999995" blue="0.75986737010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A1O-aS-eM6" firstAttribute="leading" secondItem="OVD-Uc-1RW" secondAttribute="leading" id="eKd-3r-Avy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cNR-0a-FLi" userLabel="RulesStackView">
                                <rect key="frame" x="16" y="98" width="343" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2hr park M-F " textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-vK-Blc">
                                        <rect key="frame" x="0.0" y="2" width="179" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8am - 6pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" preferredMaxLayoutWidth="315" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-vv-1Gm">
                                        <rect key="frame" x="195" y="0.0" width="148" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="PIY-Yn-jEc"/>
                                            <constraint firstAttribute="width" constant="148" id="lzi-jR-vpy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ote-pW-8zA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0ls-7k-wCV"/>
                            <constraint firstItem="tho-He-8Sh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="152" id="23I-zd-DHo"/>
                            <constraint firstItem="emb-oz-Ly8" firstAttribute="centerX" secondItem="Ote-pW-8zA" secondAttribute="centerX" id="2pK-ZK-8uC"/>
                            <constraint firstItem="Pk7-lv-ib8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4dQ-Jk-LRZ"/>
                            <constraint firstItem="tho-He-8Sh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Xo-1J-FHJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="emb-oz-Ly8" secondAttribute="bottom" id="7sX-oq-qh3"/>
                            <constraint firstItem="Pk7-lv-ib8" firstAttribute="trailing" secondItem="FiW-1X-eQJ" secondAttribute="trailing" id="Ckq-R7-ISe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ote-pW-8zA" secondAttribute="bottom" id="DSp-Al-0Ho"/>
                            <constraint firstItem="Ote-pW-8zA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EcC-sV-pAu"/>
                            <constraint firstAttribute="trailing" secondItem="tho-He-8Sh" secondAttribute="trailing" id="Gm9-Yq-cn5"/>
                            <constraint firstItem="tho-He-8Sh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-72" id="Hcu-xV-O05"/>
                            <constraint firstItem="emb-oz-Ly8" firstAttribute="bottom" secondItem="Ote-pW-8zA" secondAttribute="bottom" id="IbF-T9-uFm"/>
                            <constraint firstItem="emb-oz-Ly8" firstAttribute="leading" secondItem="tho-He-8Sh" secondAttribute="leading" id="JmB-ul-EJK"/>
                            <constraint firstItem="cNR-0a-FLi" firstAttribute="top" secondItem="OVD-Uc-1RW" secondAttribute="bottom" constant="10" id="NTs-kn-mbU"/>
                            <constraint firstItem="FiW-1X-eQJ" firstAttribute="top" secondItem="tho-He-8Sh" secondAttribute="bottom" constant="-83" id="NgG-Sv-Brl"/>
                            <constraint firstItem="FiW-1X-eQJ" firstAttribute="trailing" secondItem="tho-He-8Sh" secondAttribute="trailing" id="Uyg-s2-kHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVD-Uc-1RW" secondAttribute="trailing" id="b8C-rP-a81"/>
                            <constraint firstAttribute="trailing" secondItem="Ote-pW-8zA" secondAttribute="trailing" id="fgN-lg-NxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNR-0a-FLi" secondAttribute="trailing" id="h4I-kF-f6F"/>
                            <constraint firstItem="FiW-1X-eQJ" firstAttribute="leading" secondItem="emb-oz-Ly8" secondAttribute="leading" id="hIN-XE-wNf"/>
                            <constraint firstItem="OVD-Uc-1RW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kbS-Ib-pPc"/>
                            <constraint firstItem="OVD-Uc-1RW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ldO-qV-Y0b"/>
                            <constraint firstItem="Pk7-lv-ib8" firstAttribute="top" secondItem="Ote-pW-8zA" secondAttribute="top" id="m4a-ct-2db"/>
                            <constraint firstItem="tho-He-8Sh" firstAttribute="top" secondItem="cNR-0a-FLi" secondAttribute="bottom" constant="16" id="p5J-M8-u8E"/>
                            <constraint firstItem="FiW-1X-eQJ" firstAttribute="bottom" secondItem="tho-He-8Sh" secondAttribute="bottom" id="rhm-gF-sl9"/>
                            <constraint firstItem="cNR-0a-FLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sgW-Ru-umL"/>
                            <constraint firstItem="OVD-Uc-1RW" firstAttribute="centerX" secondItem="FiW-1X-eQJ" secondAttribute="centerX" id="v3r-NZ-PK8"/>
                            <constraint firstItem="Pk7-lv-ib8" firstAttribute="leading" secondItem="FiW-1X-eQJ" secondAttribute="leading" id="v9H-y2-Ru8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoadingView" destination="Pk7-lv-ib8" id="gVO-z8-r80"/>
                        <outlet property="durationParkingLabel" destination="XVU-vK-Blc" id="qLe-ER-zJd"/>
                        <outlet property="geocodingLabel" destination="UT4-us-api" id="Ix4-AP-9LF"/>
                        <outlet property="mapView" destination="tho-He-8Sh" id="uu9-KQ-hFn"/>
                        <outlet property="moveByTimingLabel" destination="sJm-K5-nXH" id="tzU-Pa-69V"/>
                        <outlet property="moveOutLabel" destination="fi5-vv-1Gm" id="eKA-ab-wGw"/>
                        <outlet property="parkHereButton" destination="emb-oz-Ly8" id="6FQ-bK-iLR"/>
                        <segue destination="ItY-do-lno" kind="show" identifier="moveTimerSegue" id="TEm-bt-S31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="34.239130434782609"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="pd3-AR-9Wa">
            <objects>
                <viewController title="TimerViewController" modalPresentationStyle="pageSheet" id="ItY-do-lno" customClass="TimerViewController" customModule="PARKR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAY-sh-cC2"/>
                        <viewControllerLayoutGuide type="bottom" id="Kks-KU-Ck9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQR-lY-pJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-rV-3iZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-9t-Lup">
                                <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                                <color key="backgroundColor" red="0.0049786823801696301" green="0.77098852396011353" blue="0.7155987024307251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="8KL-DZ-l3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.9539384608" green="1" blue="0.98516529159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="ItY-do-lno" eventType="touchUpInside" id="yKf-rW-DA2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Ticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-HJ-Apg">
                                <rect key="frame" x="93" y="310" width="189" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.98016899824142456" green="0.9843178391456604" blue="0.98832446336746216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Parking Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-Qe-nTD">
                                <rect key="frame" x="0.0" y="74" width="375" height="52"/>
                                <color key="backgroundColor" red="0.23361817002296448" green="0.37948626279830933" blue="0.45054703950881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1rb-If-0kh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osf-Ie-Fik">
                                <rect key="frame" x="0.0" y="449" width="375" height="48"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3F-zh-Bzt">
                                        <rect key="frame" x="318" y="9" width="51" height="31"/>
                                        <color key="onTintColor" red="0.020895487010000002" green="0.74083094770000002" blue="0.66671827520000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tenMinuteAction:" destination="ItY-do-lno" eventType="valueChanged" id="s23-dF-kyH"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2q-in-c09">
                                        <rect key="frame" x="8" y="14" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="5a7-F1-DGn"/>
                                            <constraint firstAttribute="height" constant="21" id="EI1-aJ-uyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.86688250303268433" green="0.85490798950195312" blue="0.85465937852859497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26410314440727234" green="0.43473458290100098" blue="0.49352163076400757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K3F-zh-Bzt" secondAttribute="bottom" constant="8" id="4XQ-Wq-gto"/>
                                    <constraint firstItem="B2q-in-c09" firstAttribute="top" secondItem="osf-Ie-Fik" secondAttribute="top" constant="14" id="StM-z9-12x"/>
                                    <constraint firstItem="K3F-zh-Bzt" firstAttribute="top" secondItem="osf-Ie-Fik" secondAttribute="top" constant="9" id="XlF-mR-htb"/>
                                    <constraint firstItem="B2q-in-c09" firstAttribute="leading" secondItem="osf-Ie-Fik" secondAttribute="leading" constant="8" id="gLa-gc-6x2"/>
                                    <constraint firstAttribute="trailing" secondItem="K3F-zh-Bzt" secondAttribute="trailing" constant="8" id="hfr-OT-z0W"/>
                                    <constraint firstItem="B2q-in-c09" firstAttribute="centerY" secondItem="osf-Ie-Fik" secondAttribute="centerY" id="hho-mz-CtH"/>
                                    <constraint firstItem="K3F-zh-Bzt" firstAttribute="centerY" secondItem="osf-Ie-Fik" secondAttribute="centerY" id="sv8-FM-hwU"/>
                                    <constraint firstAttribute="height" constant="48" id="wEz-yT-OmC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en1-wg-bOz">
                                <rect key="frame" x="0.0" y="545" width="375" height="48"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-FO-4sb">
                                        <rect key="frame" x="318" y="9" width="51" height="31"/>
                                        <color key="onTintColor" red="0.020895487010000002" green="0.74083094770000002" blue="0.66671827520000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="thirtyMinuteAction:" destination="ItY-do-lno" eventType="valueChanged" id="oOX-mB-axe"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-TP-fOc">
                                        <rect key="frame" x="8" y="14" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Zk-OV-dNG"/>
                                            <constraint firstAttribute="width" constant="90" id="Cfx-L1-60R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26410314439999999" green="0.4347345829" blue="0.4935216308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HCt-FO-4sb" firstAttribute="top" secondItem="en1-wg-bOz" secondAttribute="top" constant="9" id="3pH-tJ-6eC"/>
                                    <constraint firstItem="5H8-TP-fOc" firstAttribute="centerY" secondItem="en1-wg-bOz" secondAttribute="centerY" id="B9e-k5-ehJ"/>
                                    <constraint firstItem="HCt-FO-4sb" firstAttribute="centerY" secondItem="en1-wg-bOz" secondAttribute="centerY" id="JxW-Rx-gYJ"/>
                                    <constraint firstAttribute="height" constant="48" id="NLU-J0-bB7"/>
                                    <constraint firstAttribute="bottom" secondItem="HCt-FO-4sb" secondAttribute="bottom" constant="8" id="XaX-l5-pGb"/>
                                    <constraint firstItem="5H8-TP-fOc" firstAttribute="top" secondItem="en1-wg-bOz" secondAttribute="top" constant="14" id="irv-md-vcO"/>
                                    <constraint firstAttribute="trailing" secondItem="HCt-FO-4sb" secondAttribute="trailing" constant="8" id="j9m-AE-tDr"/>
                                    <constraint firstItem="5H8-TP-fOc" firstAttribute="leading" secondItem="en1-wg-bOz" secondAttribute="leading" constant="8" id="kKY-YQ-oBV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-vl-LT4">
                                <rect key="frame" x="0.0" y="497" width="375" height="48"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-Nu-NUw">
                                        <rect key="frame" x="318" y="9" width="51" height="31"/>
                                        <color key="onTintColor" red="0.020895487010000002" green="0.74083094770000002" blue="0.66671827520000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="fifteenMinuteAction:" destination="ItY-do-lno" eventType="valueChanged" id="fYZ-Nf-tuX"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-Lu-YZs">
                                        <rect key="frame" x="8" y="14" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CGD-3U-4H0"/>
                                            <constraint firstAttribute="width" constant="90" id="fOj-l9-uzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.86688250303268433" green="0.85490798950195312" blue="0.85465937852859497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26410314439999999" green="0.4347345829" blue="0.4935216308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AcN-Lu-YZs" firstAttribute="leading" secondItem="R1r-vl-LT4" secondAttribute="leading" constant="8" id="FxD-gW-BGc"/>
                                    <constraint firstAttribute="height" constant="48" id="OjV-wH-R6j"/>
                                    <constraint firstItem="xFL-Nu-NUw" firstAttribute="centerY" secondItem="R1r-vl-LT4" secondAttribute="centerY" id="Usu-K6-kMk"/>
                                    <constraint firstAttribute="trailing" secondItem="xFL-Nu-NUw" secondAttribute="trailing" constant="8" id="VKY-M4-Mvx"/>
                                    <constraint firstItem="AcN-Lu-YZs" firstAttribute="top" secondItem="R1r-vl-LT4" secondAttribute="top" constant="14" id="Wi4-nH-isc"/>
                                    <constraint firstItem="xFL-Nu-NUw" firstAttribute="top" secondItem="R1r-vl-LT4" secondAttribute="top" constant="9" id="pHY-r6-NLX"/>
                                    <constraint firstAttribute="bottom" secondItem="xFL-Nu-NUw" secondAttribute="bottom" constant="8" id="vz3-Dh-00k"/>
                                    <constraint firstItem="AcN-Lu-YZs" firstAttribute="centerY" secondItem="R1r-vl-LT4" secondAttribute="centerY" id="wtN-uW-adm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-nU-zOV">
                                <rect key="frame" x="0.0" y="410" width="375" height="40"/>
                                <color key="backgroundColor" red="0.58960402011871338" green="0.67441087961196899" blue="0.69975525140762329" alpha="0.30565068493150682" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iwi-7o-wj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZC-1X-hjA">
                                <rect key="frame" x="16" y="134" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="aRf-Wx-cpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-QG-q2X">
                                <rect key="frame" x="92" y="20" width="191" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JYy-Jf-bf7"/>
                                    <constraint firstAttribute="width" constant="191" id="som-Jm-dSe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-a2-3Xm">
                                <rect key="frame" x="0.5" y="262" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ym-VR-eQY"/>
                                    <constraint firstAttribute="width" constant="374" id="KAY-dF-dai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aT-rV-3iZ" firstAttribute="top" secondItem="FCa-QG-q2X" secondAttribute="bottom" constant="-58" id="1PJ-sP-uPT"/>
                            <constraint firstItem="rDc-HJ-Apg" firstAttribute="centerX" secondItem="7aT-rV-3iZ" secondAttribute="centerX" id="2Lr-uJ-l9o"/>
                            <constraint firstItem="p2W-nU-zOV" firstAttribute="leading" secondItem="rQR-lY-pJQ" secondAttribute="leading" id="8Yi-LG-XyO"/>
                            <constraint firstAttribute="trailing" secondItem="p2W-nU-zOV" secondAttribute="trailing" id="8wS-NH-llv"/>
                            <constraint firstItem="en1-wg-bOz" firstAttribute="trailing" secondItem="sKi-9t-Lup" secondAttribute="trailing" id="ANk-cf-SD4"/>
                            <constraint firstItem="osf-Ie-Fik" firstAttribute="centerX" secondItem="7aT-rV-3iZ" secondAttribute="centerX" id="AgL-HQ-vWa"/>
                            <constraint firstItem="osf-Ie-Fik" firstAttribute="leading" secondItem="rQR-lY-pJQ" secondAttribute="leading" id="BKZ-Ee-MnU"/>
                            <constraint firstItem="7aT-rV-3iZ" firstAttribute="leading" secondItem="rQR-lY-pJQ" secondAttribute="leading" id="Cyz-GM-Tgt"/>
                            <constraint firstAttribute="trailing" secondItem="7aT-rV-3iZ" secondAttribute="trailing" id="DJB-TM-7Io"/>
                            <constraint firstItem="sKi-9t-Lup" firstAttribute="centerX" secondItem="7aT-rV-3iZ" secondAttribute="centerX" id="DPK-7Y-WTI"/>
                            <constraint firstItem="osf-Ie-Fik" firstAttribute="leading" secondItem="R1r-vl-LT4" secondAttribute="leading" id="DPP-if-Tx9"/>
                            <constraint firstItem="en1-wg-bOz" firstAttribute="leading" secondItem="rQR-lY-pJQ" secondAttribute="leading" id="Fp1-jp-9kV"/>
                            <constraint firstItem="p2W-nU-zOV" firstAttribute="top" secondItem="rDc-HJ-Apg" secondAttribute="bottom" constant="64" id="GP7-W2-4yb"/>
                            <constraint firstItem="R1r-vl-LT4" firstAttribute="leading" secondItem="rQR-lY-pJQ" secondAttribute="leading" id="JQd-aQ-m6H"/>
                            <constraint firstItem="en1-wg-bOz" firstAttribute="centerX" secondItem="7aT-rV-3iZ" secondAttribute="centerX" id="M0Q-T0-kOB"/>
                            <constraint firstItem="QZC-1X-hjA" firstAttribute="top" secondItem="KPa-Qe-nTD" secondAttribute="bottom" constant="8" symbolic="YES" id="Qcd-Ml-Gmc"/>
                            <constraint firstItem="sKi-9t-Lup" firstAttribute="leading" secondItem="rQR-lY-pJQ" secondAttribute="leading" id="R1S-de-Vpc"/>
                            <constraint firstAttribute="trailing" secondItem="R1r-vl-LT4" secondAttribute="trailing" id="SD5-ck-Fkn"/>
                            <constraint firstItem="osf-Ie-Fik" firstAttribute="top" secondItem="p2W-nU-zOV" secondAttribute="bottom" constant="-1" id="TS6-dv-afB"/>
                            <constraint firstItem="CVX-a2-3Xm" firstAttribute="centerX" secondItem="7aT-rV-3iZ" secondAttribute="centerX" id="UEf-6o-ES8"/>
                            <constraint firstItem="7aT-rV-3iZ" firstAttribute="top" secondItem="rQR-lY-pJQ" secondAttribute="top" id="Y7H-R4-ZNI"/>
                            <constraint firstItem="QZC-1X-hjA" firstAttribute="centerX" secondItem="CVX-a2-3Xm" secondAttribute="centerX" id="ZGx-0c-tJ6"/>
                            <constraint firstItem="sKi-9t-Lup" firstAttribute="top" secondItem="en1-wg-bOz" secondAttribute="bottom" id="awj-hK-6HC"/>
                            <constraint firstItem="QZC-1X-hjA" firstAttribute="leading" secondItem="rQR-lY-pJQ" secondAttribute="leadingMargin" id="dKr-L1-Bbd"/>
                            <constraint firstItem="Kks-KU-Ck9" firstAttribute="top" secondItem="sKi-9t-Lup" secondAttribute="bottom" id="dXW-DK-k0h"/>
                            <constraint firstItem="R1r-vl-LT4" firstAttribute="centerX" secondItem="7aT-rV-3iZ" secondAttribute="centerX" id="dei-jI-hBI"/>
                            <constraint firstAttribute="trailing" secondItem="osf-Ie-Fik" secondAttribute="trailing" id="f3x-eN-BMe"/>
                            <constraint firstItem="Kks-KU-Ck9" firstAttribute="top" secondItem="7aT-rV-3iZ" secondAttribute="bottom" id="jVf-cj-BZB"/>
                            <constraint firstItem="KPa-Qe-nTD" firstAttribute="leading" secondItem="rQR-lY-pJQ" secondAttribute="leading" id="kDE-PK-lXt"/>
                            <constraint firstItem="osf-Ie-Fik" firstAttribute="trailing" secondItem="R1r-vl-LT4" secondAttribute="trailing" id="kM7-VX-12F"/>
                            <constraint firstItem="CVX-a2-3Xm" firstAttribute="top" secondItem="QZC-1X-hjA" secondAttribute="bottom" constant="8" id="muA-ul-q59"/>
                            <constraint firstItem="R1r-vl-LT4" firstAttribute="top" secondItem="osf-Ie-Fik" secondAttribute="bottom" id="r1D-QY-9Sd"/>
                            <constraint firstItem="FCa-QG-q2X" firstAttribute="centerX" secondItem="7aT-rV-3iZ" secondAttribute="centerX" id="s8e-sz-out"/>
                            <constraint firstItem="rDc-HJ-Apg" firstAttribute="top" secondItem="CVX-a2-3Xm" secondAttribute="bottom" constant="8" id="tZw-7v-m4Y"/>
                            <constraint firstItem="en1-wg-bOz" firstAttribute="top" secondItem="R1r-vl-LT4" secondAttribute="bottom" id="vkx-bg-Meb"/>
                            <constraint firstAttribute="trailing" secondItem="en1-wg-bOz" secondAttribute="trailing" id="wGP-Od-WrC"/>
                            <constraint firstAttribute="trailing" secondItem="KPa-Qe-nTD" secondAttribute="trailing" id="wft-Pa-IER"/>
                            <constraint firstAttribute="trailing" secondItem="sKi-9t-Lup" secondAttribute="trailing" id="x75-Si-WHK"/>
                            <constraint firstItem="R1r-vl-LT4" firstAttribute="leading" secondItem="en1-wg-bOz" secondAttribute="leading" id="y3F-mz-pgA"/>
                            <constraint firstItem="KPa-Qe-nTD" firstAttribute="top" secondItem="FCa-QG-q2X" secondAttribute="bottom" constant="16" id="ycl-cV-Nrz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUt-mz-cNz"/>
                    <connections>
                        <outlet property="fifteenMinuteSwitch" destination="xFL-Nu-NUw" id="ZDj-oR-ZkM"/>
                        <outlet property="tenMinuteSwitch" destination="K3F-zh-Bzt" id="yrt-Jx-Cg2"/>
                        <outlet property="thirtyMinuteSwitch" destination="HCt-FO-4sb" id="gdP-Pk-cz1"/>
                        <outlet property="timeLabel" destination="QZC-1X-hjA" id="r3A-iY-vA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtm-dP-WVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="35.054347826086961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="414" height="736"/>
        <image name="background" width="414" height="736"/>
        <image name="logo" width="153" height="44"/>
    </resources>
</document>
