<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchScreenViewController-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="LaunchScreenViewController" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-7r-Uaa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oJV-7r-Uaa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1zP-j5-oP0"/>
                            <constraint firstItem="oJV-7r-Uaa" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="MDf-nm-Ka2"/>
                            <constraint firstItem="oJV-7r-Uaa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="OUJ-uH-wp3"/>
                            <constraint firstItem="oJV-7r-Uaa" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="v9N-iI-Rl8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="414" height="736"/>
    </resources>
</document>
