<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PARKR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-pW-8zA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tho-He-8Sh">
                                <rect key="frame" x="0.0" y="426" width="375" height="169"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emb-oz-Ly8">
                                <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                                <color key="backgroundColor" red="0.020895487006072095" green="0.74083094771703073" blue="0.66671827524116956" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="LkB-m3-opM"/>
                                    <constraint firstAttribute="width" constant="375" id="ojg-kF-XSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Park Here">
                                    <color key="titleColor" red="0.95393846079060896" green="1" blue="0.98516529161088118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8S-vg-3V7">
                                <rect key="frame" x="12" y="28" width="186" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="xon-fK-JcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 hrs 14 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS5-0A-cbH">
                                <rect key="frame" x="16" y="79" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7cx-ji-1lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hrs 14 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-h7-9F0">
                                <rect key="frame" x="123" y="369" width="163" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SUL-48-sY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-Vl-nBt">
                                <rect key="frame" x="100.5" y="183" width="174.5" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkU-5W-cH2">
                                        <rect key="frame" x="0.0" y="53.5" width="80" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9E-TY-pYN">
                                        <rect key="frame" x="101" y="53.5" width="73.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToX-bB-xki">
                                <rect key="frame" x="138" y="216.5" width="30" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NW8-gW-jiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-bH-apl">
                                <rect key="frame" x="123" y="306.5" width="80" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-na-qhK">
                                <rect key="frame" x="100.5" y="183" width="174.5" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjR-o5-e3c">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlm-IM-D5d">
                                        <rect key="frame" x="101" y="0.0" width="73.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Cleaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-QA-qXd">
                                <rect key="frame" x="176" y="216.5" width="118" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-aA-fFM">
                                <rect key="frame" x="16" y="260.5" width="186" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BMX-fV-0Fc"/>
                                    <constraint firstAttribute="width" constant="186" id="yiT-jR-nWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tho-He-8Sh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="426" id="23I-zd-DHo"/>
                            <constraint firstItem="cNd-h7-9F0" firstAttribute="leading" secondItem="Ge4-bH-apl" secondAttribute="leading" id="3bg-YP-rUl"/>
                            <constraint firstItem="tho-He-8Sh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Xo-1J-FHJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNd-h7-9F0" secondAttribute="trailing" constant="73" id="6PR-G7-rrD"/>
                            <constraint firstItem="2pp-na-qhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Alo-zN-pyi"/>
                            <constraint firstItem="ToX-bB-xki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="138" id="En0-fP-lSd"/>
                            <constraint firstItem="emb-oz-Ly8" firstAttribute="bottom" secondItem="Ote-pW-8zA" secondAttribute="bottom" id="Eso-J7-gYv"/>
                            <constraint firstAttribute="trailing" secondItem="tho-He-8Sh" secondAttribute="trailing" id="Gm9-Yq-cn5"/>
                            <constraint firstAttribute="trailing" secondItem="emb-oz-Ly8" secondAttribute="trailing" id="H1K-LL-woc"/>
                            <constraint firstItem="emb-oz-Ly8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LZJ-ar-GCi"/>
                            <constraint firstItem="cNd-h7-9F0" firstAttribute="top" secondItem="Ge4-bH-apl" secondAttribute="bottom" constant="37" id="PZA-32-DWU"/>
                            <constraint firstItem="QqA-QA-qXd" firstAttribute="leading" secondItem="ToX-bB-xki" secondAttribute="trailing" constant="8" symbolic="YES" id="Q1Y-rX-f0R"/>
                            <constraint firstItem="tS5-0A-cbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UOR-ST-p9h"/>
                            <constraint firstItem="2pp-na-qhK" firstAttribute="top" secondItem="tS5-0A-cbH" secondAttribute="bottom" constant="64" id="UeH-BW-inQ"/>
                            <constraint firstItem="emb-oz-Ly8" firstAttribute="leading" secondItem="Ote-pW-8zA" secondAttribute="leading" id="abz-dx-IYy"/>
                            <constraint firstItem="emb-oz-Ly8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bPU-uU-6xB"/>
                            <constraint firstItem="2pp-na-qhK" firstAttribute="leading" secondItem="HTa-Vl-nBt" secondAttribute="leading" id="dbL-4T-m6Q"/>
                            <constraint firstItem="Ge4-bH-apl" firstAttribute="top" secondItem="7dF-aA-fFM" secondAttribute="bottom" constant="8" id="e4A-NL-7Up"/>
                            <constraint firstItem="emb-oz-Ly8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ezW-iD-lrZ"/>
                            <constraint firstItem="tS5-0A-cbH" firstAttribute="centerX" secondItem="tho-He-8Sh" secondAttribute="centerX" id="fK8-3r-Cl1"/>
                            <constraint firstItem="tho-He-8Sh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-72" id="myZ-PA-gFN"/>
                            <constraint firstItem="7dF-aA-fFM" firstAttribute="top" secondItem="HTa-Vl-nBt" secondAttribute="bottom" constant="-1.5" id="oDE-Hz-uDJ"/>
                            <constraint firstItem="ToX-bB-xki" firstAttribute="baseline" secondItem="QqA-QA-qXd" secondAttribute="baseline" id="oKK-8A-RRG"/>
                            <constraint firstItem="tho-He-8Sh" firstAttribute="top" secondItem="cNd-h7-9F0" secondAttribute="bottom" constant="17" id="qMt-VS-Yqs"/>
                            <constraint firstItem="G8S-vg-3V7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="qke-Ld-sTh"/>
                            <constraint firstItem="7dF-aA-fFM" firstAttribute="leading" secondItem="tho-He-8Sh" secondAttribute="leading" constant="16" id="rE5-mn-4Rg"/>
                            <constraint firstItem="2pp-na-qhK" firstAttribute="top" secondItem="HTa-Vl-nBt" secondAttribute="top" id="rTT-2P-acn"/>
                            <constraint firstItem="HTa-Vl-nBt" firstAttribute="top" secondItem="ToX-bB-xki" secondAttribute="bottom" constant="-54" id="rkX-0G-a9I"/>
                            <constraint firstItem="tS5-0A-cbH" firstAttribute="top" secondItem="G8S-vg-3V7" secondAttribute="bottom" constant="13" id="rm7-VE-ilC"/>
                            <constraint firstItem="2pp-na-qhK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="183" id="rxv-gd-Qok"/>
                            <constraint firstItem="G8S-vg-3V7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="t6f-QO-zdM"/>
                            <constraint firstItem="2pp-na-qhK" firstAttribute="centerX" secondItem="cNd-h7-9F0" secondAttribute="centerX" constant="-16.75" id="t9R-Wo-AeF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tho-He-8Sh" id="uu9-KQ-hFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="146.17691154422789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pd3-AR-9Wa">
            <objects>
                <viewController id="ItY-do-lno" customClass="ViewController" customModule="PARKR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAY-sh-cC2"/>
                        <viewControllerLayoutGuide type="bottom" id="Kks-KU-Ck9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQR-lY-pJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TimedTimeLabel" destination="tS5-0A-cbH" id="YLY-UE-qvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtm-dP-WVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
