<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="PARKR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="o4l-rm-Nmp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emb-oz-Ly8">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <color key="backgroundColor" red="0.020895487006072095" green="0.74083094771703073" blue="0.66671827524116956" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Enl-iq-fzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Park Here">
                                    <color key="titleColor" red="0.95393846079060896" green="1" blue="0.98516529161088118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="parkHereAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hz-PI-FWg"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tho-He-8Sh">
                                <rect key="frame" x="0.0" y="182" width="375" height="413"/>
                            </mapView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-1X-eQJ" userLabel="GeoCodingBarView">
                                <rect key="frame" x="0.0" y="512" width="375" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-us-api">
                                        <rect key="frame" x="134" y="10" width="107" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Pvj-mm-U5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.13087031227401386" green="0.17010814734287594" blue="0.20216911766666668" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.78132189417177911" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UT4-us-api" firstAttribute="centerY" secondItem="FiW-1X-eQJ" secondAttribute="centerY" id="LSr-dc-j6X"/>
                                    <constraint firstItem="UT4-us-api" firstAttribute="top" secondItem="FiW-1X-eQJ" secondAttribute="top" constant="10" id="YEe-yX-Paf"/>
                                    <constraint firstItem="UT4-us-api" firstAttribute="centerX" secondItem="FiW-1X-eQJ" secondAttribute="centerX" id="lNt-1D-QLp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-OD-b62" userLabel="TopInfoView">
                                <rect key="frame" x="20" y="24" width="335" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-Uc-1RW" userLabel="MoveByStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move By:" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-aS-eM6">
                                                <rect key="frame" x="127.5" y="0.0" width="80.5" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Kzx-bL-Gnb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" red="0.75747303273380595" green="0.75747303273380595" blue="0.75747303273380595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="280" verticalHuggingPriority="280" preservesSuperviewLayoutMargins="YES" text="_ _:_ _ _ _" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-K5-nXH">
                                                <rect key="frame" x="0.0" y="26" width="335" height="82"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                                <color key="textColor" red="0.2774966955" green="0.89383983609999995" blue="0.75986737010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sJm-K5-nXH" firstAttribute="centerX" secondItem="OVD-Uc-1RW" secondAttribute="centerX" id="MbZ-eg-bF5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNR-0a-FLi" userLabel="RulesStackView">
                                        <rect key="frame" x="0.0" y="108" width="335" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-vK-Blc">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="38"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.7711555028" green="0.89162530679999996" blue="0.97172951679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="315" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-vv-1Gm">
                                                <rect key="frame" x="187" y="0.0" width="148" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="PIY-Yn-jEc"/>
                                                    <constraint firstAttribute="width" constant="148" id="lzi-jR-vpy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.7711555028" green="0.89162530679999996" blue="0.97172951679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJm-K5-nXH" firstAttribute="width" secondItem="uhG-OD-b62" secondAttribute="width" id="BQj-s3-y7Y"/>
                                </constraints>
                            </stackView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="Ypq-tg-cEu">
                                <rect key="frame" x="176" y="376.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="COj-gl-uQq"/>
                                    <constraint firstAttribute="width" constant="24" id="Nfz-Go-0oE"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-49-5p6">
                                <rect key="frame" x="313" y="450" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="5Wg-FI-N4a"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="XsN-8u-TBf"/>
                                </constraints>
                                <state key="normal" image="automaticMode"/>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-lv-ib8" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-Z1-WIN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading San Francisco Data..." textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iyk-GO-NOn">
                                        <rect key="frame" x="42" y="320.5" width="292" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-BV-ZyF">
                                        <rect key="frame" x="169" y="377" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OVo-Z1-WIN" firstAttribute="leading" secondItem="Pk7-lv-ib8" secondAttribute="leading" id="DK8-I2-9tH"/>
                                    <constraint firstItem="Iyk-GO-NOn" firstAttribute="centerX" secondItem="OVo-Z1-WIN" secondAttribute="centerX" id="Gfm-mm-nZf"/>
                                    <constraint firstItem="OVo-Z1-WIN" firstAttribute="centerX" secondItem="Pk7-lv-ib8" secondAttribute="centerX" id="QQL-MK-CsB"/>
                                    <constraint firstItem="Iyk-GO-NOn" firstAttribute="centerX" secondItem="Pk7-lv-ib8" secondAttribute="centerX" id="VKa-eb-nRN"/>
                                    <constraint firstItem="OVo-Z1-WIN" firstAttribute="top" secondItem="Pk7-lv-ib8" secondAttribute="top" id="b8m-cY-okn"/>
                                    <constraint firstItem="urZ-BV-ZyF" firstAttribute="top" secondItem="Iyk-GO-NOn" secondAttribute="bottom" constant="30" id="gGM-4O-uHL"/>
                                    <constraint firstItem="Iyk-GO-NOn" firstAttribute="centerY" secondItem="Pk7-lv-ib8" secondAttribute="centerY" id="oGe-x0-hCU"/>
                                    <constraint firstAttribute="bottom" secondItem="OVo-Z1-WIN" secondAttribute="bottom" id="q6Z-VN-oR1"/>
                                    <constraint firstAttribute="trailing" secondItem="OVo-Z1-WIN" secondAttribute="trailing" id="xUX-GA-6sK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="k37-Mi-Qe0" userLabel="AgreementView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-pW-8zA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-hP-P0U" userLabel="AgreementStackView">
                                        <rect key="frame" x="0.0" y="60" width="375" height="547"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARKR TERMS OF SERVICE" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-UN-r84">
                                                <rect key="frame" x="40" y="0.0" width="295.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jdY-kq-2ZG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.88551928599999996" green="0.88551928599999996" blue="0.88551928599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" layoutMarginsFollowReadableWidth="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULr-4a-M2r" userLabel="AgreementTextView">
                                                <rect key="frame" x="20" y="70" width="335" height="447"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="3C8-Ad-LQj"/>
                                                </constraints>
                                                <string key="text">IMPORTANT! I understand that this application (PARKR) currently ONLY DISPLAYS RULES FOR TIMED PARKING/HOUR-LIMIT PARKING.  Although this application plans to be offering more detailed parking rules in the very near future, THE CURRENT VERSION DOES NOT DISPLAY IMPORTANT PARKING RULES THAT CAN RESULT IN COMMONLY INCURRED PARKING TICKETS AND TOWS SUCH AS STREET CLEANING, TOW-AWAY LANES, METERED PARKING, HANDICAP PARKING, RESIDENTIAL PERMIT PARKING, NO PARKING ANYTIME, AND OTHERS.  Please look for updates to this application in the coming weeks for more datasets to be implemented.

I understand that this application (PARKR) is currently being implemented and to be used in the city of San Francisco only at the present time.

I understand that PARKR displays data created and published by the City of San Francisco.

I understand and agree that I am fully responsible for checking all posted parking signs and rules when parking my vehicle in the city of San Francisco

I understand and agree that by using this application (PARKR) I am fully liable for any and all consequences for parking my vehicle in violation of any city rules regardless of whether information provided in this application led me to do so.

I understand that using applications while operating a motor vehicle can be extremely dangerous and in many states is illegal.  I understand and agree that I am fully responsible/liable for any damages or costs incurred for not complying with the law regardless of how I user this application (PARKR).

I understand that neither the developers who make this application (PARKR), Apple Inc., or the City of San Francisco are liable for any costs incurred for either the misuse of this application or the driver’s noncompliance with driving laws.

I understand and agree that the use of this application (PARKR) on this device by any user constitutes an agreement to all the terms of this agreement.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="OId-Vh-hEF">
                                                <rect key="frame" x="0.0" y="547" width="375" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="uno-gP-9En"/>
                                                </constraints>
                                                <state key="normal" title="I AGREE TO THESE TERMS"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iB4-UN-r84" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ZH2-hP-P0U" secondAttribute="leading" constant="40" id="5kB-xX-Uyt"/>
                                            <constraint firstItem="ULr-4a-M2r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iB4-UN-r84" secondAttribute="bottom" constant="16" id="zTK-JZ-Gav"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ote-pW-8zA" firstAttribute="height" secondItem="k37-Mi-Qe0" secondAttribute="height" id="1mq-8z-Taz"/>
                                    <constraint firstItem="Ote-pW-8zA" firstAttribute="top" secondItem="k37-Mi-Qe0" secondAttribute="top" id="PXU-3n-jjk"/>
                                    <constraint firstItem="Ote-pW-8zA" firstAttribute="width" secondItem="k37-Mi-Qe0" secondAttribute="width" id="k7Y-Sv-HCb"/>
                                    <constraint firstItem="ZH2-hP-P0U" firstAttribute="top" secondItem="k37-Mi-Qe0" secondAttribute="top" constant="60" id="mp9-d6-KXX"/>
                                    <constraint firstItem="Ote-pW-8zA" firstAttribute="leading" secondItem="k37-Mi-Qe0" secondAttribute="leading" id="oSl-T3-rhG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tho-He-8Sh" firstAttribute="top" secondItem="cNR-0a-FLi" secondAttribute="bottom" constant="12" id="0ny-cb-Seo"/>
                            <constraint firstItem="ULr-4a-M2r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="19B-HB-sFg"/>
                            <constraint firstItem="o4l-rm-Nmp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4P0-aD-foK"/>
                            <constraint firstItem="k37-Mi-Qe0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5ce-dI-slb"/>
                            <constraint firstItem="Pk7-lv-ib8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gf-ry-Ixk"/>
                            <constraint firstItem="o4l-rm-Nmp" firstAttribute="leading" secondItem="Pk7-lv-ib8" secondAttribute="leading" id="7kQ-bR-wiQ"/>
                            <constraint firstItem="OId-Vh-hEF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9lW-ju-ZQn"/>
                            <constraint firstItem="tho-He-8Sh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AJA-9r-IYc"/>
                            <constraint firstItem="urZ-BV-ZyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BA3-Do-is6"/>
                            <constraint firstItem="Pk7-lv-ib8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DE0-ON-ca4"/>
                            <constraint firstItem="emb-oz-Ly8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FNC-St-Oi1"/>
                            <constraint firstItem="Ypq-tg-cEu" firstAttribute="centerX" secondItem="tho-He-8Sh" secondAttribute="centerX" id="GKM-Yx-XK3"/>
                            <constraint firstItem="k37-Mi-Qe0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JBl-i0-TLf"/>
                            <constraint firstItem="tho-He-8Sh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4t-HH-tGs"/>
                            <constraint firstItem="cNR-0a-FLi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="KSz-oG-mBa"/>
                            <constraint firstItem="FiW-1X-eQJ" firstAttribute="top" secondItem="oYU-49-5p6" secondAttribute="bottom" constant="12" id="KfC-OB-KqM"/>
                            <constraint firstItem="o4l-rm-Nmp" firstAttribute="top" secondItem="k37-Mi-Qe0" secondAttribute="top" id="Kgp-Md-8G9"/>
                            <constraint firstItem="k37-Mi-Qe0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kln-m3-auq"/>
                            <constraint firstItem="Pk7-lv-ib8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ku1-9E-U5Z"/>
                            <constraint firstItem="FiW-1X-eQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NUC-pe-zg7"/>
                            <constraint firstItem="tho-He-8Sh" firstAttribute="bottom" secondItem="emb-oz-Ly8" secondAttribute="top" id="SG0-lA-hZP"/>
                            <constraint firstItem="iB4-UN-r84" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="T18-k7-pp3"/>
                            <constraint firstItem="uhG-OD-b62" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Wcr-3B-Y4t"/>
                            <constraint firstItem="Ypq-tg-cEu" firstAttribute="centerY" secondItem="tho-He-8Sh" secondAttribute="centerY" id="WvD-4K-i8q"/>
                            <constraint firstItem="oYU-49-5p6" firstAttribute="trailing" secondItem="tho-He-8Sh" secondAttribute="trailing" constant="-12" id="Xzo-NV-fkx"/>
                            <constraint firstItem="ZH2-hP-P0U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YxB-Xy-36c"/>
                            <constraint firstItem="ULr-4a-M2r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="ZVp-0Z-ITG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ote-pW-8zA" secondAttribute="bottom" id="cyx-lX-naR"/>
                            <constraint firstItem="emb-oz-Ly8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eHL-Z8-mj7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="emb-oz-Ly8" secondAttribute="bottom" id="fXx-vl-qmU"/>
                            <constraint firstItem="emb-oz-Ly8" firstAttribute="top" secondItem="FiW-1X-eQJ" secondAttribute="bottom" id="jrP-oR-thv"/>
                            <constraint firstItem="o4l-rm-Nmp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mcA-uH-Dai"/>
                            <constraint firstItem="ZH2-hP-P0U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nHO-wY-UAx"/>
                            <constraint firstItem="uhG-OD-b62" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="nt8-iM-jvr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OId-Vh-hEF" secondAttribute="bottom" constant="20" id="sdI-UC-Wtn"/>
                            <constraint firstItem="FiW-1X-eQJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tPj-Pg-JMZ"/>
                            <constraint firstItem="Pk7-lv-ib8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ujQ-S7-Heb"/>
                            <constraint firstItem="uhG-OD-b62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXc-50-l6Q"/>
                            <constraint firstItem="ZH2-hP-P0U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEb-Ke-lNQ"/>
                            <constraint firstItem="k37-Mi-Qe0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zpR-pK-8OZ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="LoadingView" destination="Pk7-lv-ib8" id="gVO-z8-r80"/>
                        <outlet property="agreeButton" destination="OId-Vh-hEF" id="Jfz-82-2vv"/>
                        <outlet property="agreementView" destination="k37-Mi-Qe0" id="nHZ-U2-S5O"/>
                        <outlet property="automaticModeButton" destination="oYU-49-5p6" id="zHI-S6-Oi6"/>
                        <outlet property="durationParkingLabel" destination="XVU-vK-Blc" id="qLe-ER-zJd"/>
                        <outlet property="geocodingLabel" destination="UT4-us-api" id="Ix4-AP-9LF"/>
                        <outlet property="loadingAnimation" destination="urZ-BV-ZyF" id="qc7-lm-dIM"/>
                        <outlet property="mapView" destination="tho-He-8Sh" id="uu9-KQ-hFn"/>
                        <outlet property="moveByTimingLabel" destination="sJm-K5-nXH" id="tzU-Pa-69V"/>
                        <outlet property="moveOutLabel" destination="fi5-vv-1Gm" id="eKA-ab-wGw"/>
                        <outlet property="parkHereButton" destination="emb-oz-Ly8" id="6FQ-bK-iLR"/>
                        <outlet property="reticuleImage" destination="Ypq-tg-cEu" id="pbB-hW-h9m"/>
                        <segue destination="ItY-do-lno" kind="show" identifier="moveTimerSegue" id="TEm-bt-S31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.7578125" y="33.821376281112734"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="pd3-AR-9Wa">
            <objects>
                <viewController title="TimerViewController" modalPresentationStyle="pageSheet" id="ItY-do-lno" customClass="TimerViewController" customModule="PARKR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAY-sh-cC2"/>
                        <viewControllerLayoutGuide type="bottom" id="Kks-KU-Ck9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQR-lY-pJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-rV-3iZ">
                                <rect key="frame" x="0.0" y="-69" width="375" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-cx-5th">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-6e-EYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-QG-q2X">
                                                <rect key="frame" x="111" y="0.0" width="153" height="64"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="     Parking Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-Qe-nTD" userLabel="Parking Time Left">
                                                <rect key="frame" x="1" y="66" width="373" height="26"/>
                                                <color key="backgroundColor" red="0.23361817002296448" green="0.37948626279830933" blue="0.45054703950881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="qS3-Y6-0gG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KPa-Qe-nTD" firstAttribute="width" secondItem="Ke0-6e-EYQ" secondAttribute="width" constant="-2" id="kWJ-ki-3KN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-bU-QLr" userLabel="timerAndMoveByStackView">
                                        <rect key="frame" x="0.5" y="96" width="374" height="293"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" verticalHuggingPriority="207" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qU6-Gh-SX7" userLabel="countdownStackView">
                                                <rect key="frame" x="28.5" y="0.0" width="317.5" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" alignment="firstBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-Dg-WOx" userLabel="hoursStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-YY-Dfv" userLabel="hourNumber">
                                                                <rect key="frame" x="0.0" y="9.5" width="70.5" height="64.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="h" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="27" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-pe-fXd" userLabel="hourLabel">
                                                                <rect key="frame" x="72.5" y="23" width="30" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="tQo-tr-fhd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <color key="textColor" red="0.2774966955" green="0.89383983609999995" blue="0.75986737010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="b2e-uX-wDY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" alignment="firstBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jpP-GK-zZU" userLabel="minutesStackView">
                                                        <rect key="frame" x="107.5" y="0.0" width="102.5" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-c9-UhF" userLabel="minuteNumber">
                                                                <rect key="frame" x="0.0" y="9.5" width="66.5" height="64.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="27" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYr-gb-4mv" userLabel="minuteLabel">
                                                                <rect key="frame" x="68.5" y="23" width="34" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="I01-Fg-IGj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <color key="textColor" red="0.2774966955" green="0.89383983609999995" blue="0.75986737010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="mVh-VB-szH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" alignment="firstBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-fC-E9Y" userLabel="secondsStackView">
                                                        <rect key="frame" x="215" y="0.0" width="102.5" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-M7-7Qn" userLabel="secondNumber">
                                                                <rect key="frame" x="0.0" y="9.5" width="73.5" height="64.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="s" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-W7-iJq" userLabel="secondLabel">
                                                                <rect key="frame" x="75.5" y="23" width="27" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="27" id="OA5-Vj-2H4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <color key="textColor" red="0.2774966955" green="0.89383983609999995" blue="0.75986737010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="oAK-EI-Knc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YNh-Dg-WOx" firstAttribute="top" secondItem="qU6-Gh-SX7" secondAttribute="top" id="2Cy-yG-uXH"/>
                                                    <constraint firstItem="jpP-GK-zZU" firstAttribute="top" secondItem="r7q-fC-E9Y" secondAttribute="top" id="cTi-P7-0nk"/>
                                                    <constraint firstItem="YNh-Dg-WOx" firstAttribute="top" secondItem="jpP-GK-zZU" secondAttribute="top" id="sGV-mr-qBo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="fillEqually" spacing="26" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zh-6s-37T" userLabel="moveByStackView">
                                                <rect key="frame" x="11.5" y="74" width="351" height="219"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-a2-3Xm" userLabel="Move by">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="83.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" red="0.88551928599999996" green="0.88551928599999996" blue="0.88551928599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____ @ _ _ : _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-HJ-Apg">
                                                        <rect key="frame" x="0.0" y="65" width="351" height="83.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="38"/>
                                                        <color key="textColor" red="0.0" green="1" blue="0.78422484140000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Avoid a Parking Ticket or Tow" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-E4-QwK" userLabel="Move by">
                                                        <rect key="frame" x="0.0" y="135.5" width="351" height="83.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" red="0.88551928599999996" green="0.88551928599999996" blue="0.88551928599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-tN-0qJ" userLabel="RemindStackView">
                                        <rect key="frame" x="0.5" y="393" width="374" height="254"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-nU-zOV" userLabel="Reminders">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <color key="backgroundColor" red="0.58960402011871338" green="0.67441087961196899" blue="0.69975525140762329" alpha="0.30565068493150682" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="FKi-Oy-26Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-OK-Dek" userLabel="NotificationStackView">
                                                <rect key="frame" x="0.0" y="30" width="374" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osf-Ie-Fik" userLabel="tenMinuteSwitchView">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" highlighted="YES" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3F-zh-Bzt">
                                                                <rect key="frame" x="317" y="10" width="51" height="31"/>
                                                                <color key="onTintColor" red="0.020895487010000002" green="0.74083094770000002" blue="0.66671827520000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="tenMinuteAction:" destination="ItY-do-lno" eventType="valueChanged" id="s23-dF-kyH"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 minutes" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B2q-in-c09">
                                                                <rect key="frame" x="8" y="19" width="86" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.86688250303268433" green="0.85490798950195312" blue="0.85465937852859497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.26410314440727234" green="0.43473458290100098" blue="0.49352163076400757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="BIN-yw-TVP"/>
                                                            <constraint firstAttribute="trailing" secondItem="K3F-zh-Bzt" secondAttribute="trailing" constant="8" id="eIZ-56-lic"/>
                                                            <constraint firstItem="K3F-zh-Bzt" firstAttribute="centerY" secondItem="osf-Ie-Fik" secondAttribute="centerY" id="nrJ-9Z-twB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-vl-LT4" userLabel="fifteenMinuteSwitchView">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-Nu-NUw">
                                                                <rect key="frame" x="317" y="9" width="51" height="31"/>
                                                                <color key="onTintColor" red="0.020895487010000002" green="0.74083094770000002" blue="0.66671827520000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="fifteenMinuteAction:" destination="ItY-do-lno" eventType="valueChanged" id="fYZ-Nf-tuX"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-Lu-YZs">
                                                                <rect key="frame" x="8.5" y="13.5" width="90" height="23.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="9Dy-1K-ZWT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.86688250303268433" green="0.85490798950195312" blue="0.85465937852859497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.26410314439999999" green="0.4347345829" blue="0.4935216308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CkL-pU-ieZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="xFL-Nu-NUw" secondAttribute="trailing" constant="8" id="EaD-Lj-Vma"/>
                                                            <constraint firstItem="AcN-Lu-YZs" firstAttribute="centerY" secondItem="xFL-Nu-NUw" secondAttribute="centerY" id="QN7-Yg-UDS"/>
                                                            <constraint firstItem="AcN-Lu-YZs" firstAttribute="leading" secondItem="R1r-vl-LT4" secondAttribute="leadingMargin" id="t6F-Tz-Omd"/>
                                                            <constraint firstItem="AcN-Lu-YZs" firstAttribute="centerY" secondItem="R1r-vl-LT4" secondAttribute="centerY" id="yzw-OC-Q4i"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en1-wg-bOz" userLabel="thirtyMinuteSwitchView">
                                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-FO-4sb">
                                                                <rect key="frame" x="317" y="10" width="51" height="31"/>
                                                                <color key="onTintColor" red="0.020895487010000002" green="0.74083094770000002" blue="0.66671827520000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="thirtyMinuteAction:" destination="ItY-do-lno" eventType="valueChanged" id="oOX-mB-axe"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-TP-fOc">
                                                                <rect key="frame" x="8.5" y="15" width="90" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="nda-kg-00w"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.26410314439999999" green="0.4347345829" blue="0.4935216308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="5H8-TP-fOc" firstAttribute="centerY" secondItem="en1-wg-bOz" secondAttribute="centerY" id="5Fw-uk-TWf"/>
                                                            <constraint firstItem="5H8-TP-fOc" firstAttribute="top" secondItem="en1-wg-bOz" secondAttribute="top" constant="15" id="AhK-HW-1kl"/>
                                                            <constraint firstItem="5H8-TP-fOc" firstAttribute="centerY" secondItem="HCt-FO-4sb" secondAttribute="centerY" id="EYd-m5-vdp"/>
                                                            <constraint firstItem="HCt-FO-4sb" firstAttribute="top" secondItem="en1-wg-bOz" secondAttribute="top" constant="10" id="Fjz-TF-HXN"/>
                                                            <constraint firstItem="5H8-TP-fOc" firstAttribute="leading" secondItem="en1-wg-bOz" secondAttribute="leadingMargin" id="m1F-bG-MEw"/>
                                                            <constraint firstAttribute="trailing" secondItem="HCt-FO-4sb" secondAttribute="trailing" constant="8" id="yDo-tg-yGq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-9t-Lup">
                                                <rect key="frame" x="0.0" y="180" width="374" height="74"/>
                                                <color key="backgroundColor" red="0.0049786823801696301" green="0.77098852396011353" blue="0.7155987024307251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9QD-Z8-MQn"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="74" id="qoY-Cq-2Lz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Stop Timer">
                                                    <color key="titleColor" red="0.9539384608" green="1" blue="0.98516529159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopAction:" destination="ItY-do-lno" eventType="touchUpInside" id="yKf-rW-DA2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bVs-bU-QLr" firstAttribute="leading" secondItem="eiT-cx-5th" secondAttribute="leading" id="4ai-ey-5Q8"/>
                                    <constraint firstItem="Ke0-6e-EYQ" firstAttribute="width" secondItem="eiT-cx-5th" secondAttribute="width" id="9BU-AE-4NB"/>
                                    <constraint firstItem="bVs-bU-QLr" firstAttribute="leading" secondItem="XNw-tN-0qJ" secondAttribute="leading" id="J78-pu-z14"/>
                                    <constraint firstItem="Ke0-6e-EYQ" firstAttribute="top" secondItem="eiT-cx-5th" secondAttribute="top" id="k6B-0a-rTi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eiT-cx-5th" firstAttribute="top" secondItem="DAY-sh-cC2" secondAttribute="bottom" id="0YU-jf-iAD"/>
                            <constraint firstItem="7aT-rV-3iZ" firstAttribute="bottom" secondItem="Kks-KU-Ck9" secondAttribute="top" id="6pb-m1-Vad"/>
                            <constraint firstItem="0zh-6s-37T" firstAttribute="width" secondItem="rQR-lY-pJQ" secondAttribute="width" constant="-24" id="Q13-cr-UbA"/>
                            <constraint firstAttribute="trailing" secondItem="7aT-rV-3iZ" secondAttribute="trailing" id="a4V-CK-7rh"/>
                            <constraint firstItem="Kks-KU-Ck9" firstAttribute="top" secondItem="eiT-cx-5th" secondAttribute="bottom" id="kQh-rX-iu5"/>
                            <constraint firstItem="eiT-cx-5th" firstAttribute="trailing" secondItem="7aT-rV-3iZ" secondAttribute="trailing" id="oWj-Zn-PyG"/>
                            <constraint firstItem="eiT-cx-5th" firstAttribute="leading" secondItem="7aT-rV-3iZ" secondAttribute="leading" id="oiS-uA-zcC"/>
                            <constraint firstItem="7aT-rV-3iZ" firstAttribute="leading" secondItem="rQR-lY-pJQ" secondAttribute="leading" id="vUm-YS-zGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUt-mz-cNz"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="fifteenMinuteSwitch" destination="xFL-Nu-NUw" id="ZDj-oR-ZkM"/>
                        <outlet property="hoursLabel" destination="U6k-YY-Dfv" id="idD-dL-uLg"/>
                        <outlet property="minutesLabel" destination="dPb-c9-UhF" id="3Tb-y5-esO"/>
                        <outlet property="moveByTimeLabel" destination="rDc-HJ-Apg" id="e2M-Zh-jsO"/>
                        <outlet property="secondsLabel" destination="t4d-M7-7Qn" id="Ovz-Ug-xUI"/>
                        <outlet property="tenMinuteSwitch" destination="K3F-zh-Bzt" id="yrt-Jx-Cg2"/>
                        <outlet property="thirtyMinuteSwitch" destination="HCt-FO-4sb" id="gdP-Pk-cz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtm-dP-WVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.43478260869574" y="34.239130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="414" height="736"/>
        <image name="automaticMode" width="55" height="55"/>
        <image name="background" width="414" height="736"/>
        <image name="logo" width="153" height="44"/>
        <image name="target" width="84" height="84"/>
    </resources>
</document>
